[uwsgi]
chdir=./
wsgi-file=./sc/wsgi.py
master=True
processes=2
threads=2
pidfile=/tmp/sc.pid
daemonize=/var/log/sc.log
http-socket=0.0.0.0:6004
#https-socket=0.0.0.0:443,/etc/letsencrypt/live/www.test.com/fullchain.pem,/etc/letsencrypt/live/www.test.com/privkey.pem
#http=0.0.0.0:80
#socket=127.0.0.1:8000
#virtualenv=/root/envdj16
#stats=0.0.0.0:18000
